[
  {
    "key": "dprint.general.section",
    "type": "section",
    "title": "General settings",
    "children": [
      {
        "key": "dprint.general.path",
        "title": "Path to dprint",
        "description": "Specify a custom installation of dprint to use. Otherwise, the extension uses a project-local installation, if any, or else a global installation, if any. If none are available, it falls back to the bundled version.",
        "type": "path",
        "allowFiles": true,
        "allowFolders": false,
        "default": true
      },
      {
        "key": "dprint.general.debug-logging",
        "title": "Debug logging",
        "description": "Log debug information to the extension console",
        "type": "boolean",
        "default": true
      }
    ]
  },
  {
    "key": "dprint.config.default.section",
    "type": "section",
    "title": "Default configuration",
    "description": "Configuration options to use when there is no configuration file. Can be overridden by project-specific configuration.",
    "children": [
      {
        "key": "dprint.config.default.lineWidth",
        "title": "Line width",
        "description": "The width of a line the formatter will try to stay under. Note that this limit will be exceeded in certain cases.",
        "type": "number",
        "default": 80,
        "link": "https://dprint.dev/config/#linewidth"
      },
      {
        "key": "dprint.config.default.indentWidth",
        "title": "Indent width",
        "description": "The number of spaces for an indent when using spaces or the number of characters to treat an indent as when using tabs.",
        "link": "https://dprint.dev/config/#indentWidth",
        "type": "number",
        "default": 2
      },
      {
        "key": "dprint.config.default.useTabs",
        "title": "Use tabs",
        "description": "Whether to use tabs (true) or spaces (false).",
        "link": "https://dprint.dev/config/#usetabs",
        "type": "boolean",
        "default": false
      },
      {
        "key": "dprint.config.default.newLineKind",
        "title": "New line kind",
        "description": "The kind of newline to use.\n\n• auto: For each file, uses the newline kind found at the end of the last line.\n• crlf: Uses carriage return, line feed.\n• lf: Uses line feed.\n• system: Uses the system standard (ex. `crlf` on Windows).",
        "link": "https://dprint.dev/config/#newlinekind",
        "type": "enum",
        "values": ["auto", "crlf", "lf", "system"],
        "default": "auto"
      }
    ]
  }
]
